
>>>>>> Function starting 01/20/12 21:06:55 >>>>>>

[BREAK Wakeup A]
WorkHorse Broadband ADCP Version 50.40
Teledyne RD Instruments (c) 1996-2010
All Rights Reserved.
>TS120120210659
>CZ

Powering Down

>>>>>> Function starting 01/20/12 21:07:12 >>>>>>

[BREAK Wakeup A]
WorkHorse Broadband ADCP Version 50.40
Teledyne RD Instruments (c) 1996-2010
All Rights Reserved.
>CR1
[Parameters set to FACTORY defaults]
>DEPLOY?
Deployment Commands:
CF = 11111 --------------- Flow Ctrl (EnsCyc;PngCyc;Binry;Ser;Rec)
CK ----------------------- Keep Parameters as USER Defaults
CR # --------------------- Retrieve Parameters (0 = USER, 1 = FACTORY)
CS ----------------------- Start Deployment

EA = +00000 -------------- Heading Alignment (1/100 deg)
EB = +00000 -------------- Heading Bias (1/100 deg)
ED = 00000 --------------- Transducer Depth (0 - 65535 dm)
ES = 35 ------------------ Salinity (0-40 pp thousand)
EX = 11111 --------------- Coord Transform (Xform: Type,Tilts,3 Bm,Map)
EZ = 1111101 ------------- Sensor Source (C,D,H,P,R,S,T)

RE ----------------------- Recorder ErAsE
RN ----------------------- Set Deployment Name

TE = 01:00:00.00 --------- Time per Ensemble (hrs:min:sec.sec/100)
TF = **/**/**,**:**:** --- Time of First Ping (yr/mon/day,hour:min:sec)
TP = 01:20.00 ------------ Time per Ping (min:sec.sec/100)
TS = 12/01/20,21:07:15 --- Time Set (yr/mon/day,hour:min:sec)

WD = 111 100 000 --------- Data Out (Vel,Cor,Amp; PG,St,P0; P1,P2,P3)
WF = 0176 ---------------- Blank After Transmit (cm)
Press any key to continue                       WN = 030 ----------------- Number of depth cells (1-128)
WP = 00045 --------------- Pings per Ensemble (0-16384)
WS = 0400 ---------------- Depth Cell Size (cm)
WV = 175 ----------------- Mode 1 Ambiguity Vel (cm/s radial)

>SYSTEM?
System Control, Data Recovery and Testing Commands:
AC ----------------------- Output Active Fluxgate & Tilt Calibration data
AF ----------------------- Field calibrate to remove hard/soft iron error
AR ----------------------- Restore factory fluxgate calibration data
AX ----------------------- Examine compass performance
AZ ----------------------- Zero pressure reading

CB = 811 ----------------- Serial Port Control (Baud; Par; Stop)
CP # --------------------- Polled Mode (0 = NORMAL, 1 = POLLED)
CZ  ---------------------- Power Down Instrument

FC ----------------------- Clear Fault Log
FD ----------------------- Display Fault Log

OL ----------------------- Display Features List

PA ----------------------- Pre-Deployment Tests
PC1 ---------------------- Beam Continuity
PC2 ---------------------- Sensor Data
PS0 ---------------------- System Configuration
PS3 ---------------------- Transformation Matrices

RR ----------------------- Recorder Directory
Press any key to continue                       RF ----------------------- Recorder Space used/free (bytes)
RY ----------------------- Upload Recorder Files to Host

>TS?
TS 12/01/20,21:07:23 --- Time Set (yr/mon/day,hour:min:sec)
>PS0
  Instrument S/N:  9184
       Frequency:  307200 HZ
   Configuration:  4 BEAM, JANUS
     Match Layer:  10
      Beam Angle:  20 DEGREES
    Beam Pattern:  CONVEX 
     Orientation:  UP  
       Sensor(s):  HEADING  TILT 1  TILT 2  DEPTH  TEMPERATURE  PRESSURE
Pressure Sens Coefficients:
              c3 = +1.827678E-16
              c2 = +5.365264E-08
              c1 = +1.297574E-01
          Offset = -1.875042E+01

Temp Sens Offset:  -0.25 degrees C

    CPU Firmware:  50.40 [0]
   Boot Code Ver:  Required:  1.16   Actual:  1.16
    DEMOD #1 Ver:  ad48, Type:  1f
    DEMOD #2 Ver:  ad48, Type:  1f
    PWRTIMG  Ver:  85d3, Type:   4

Board Serial Number Data:
   F9  00 00 00 C3 83 85  09 REC727-1000-04E
   B6  00 00 00 C3 5E 2D  09 DSP727-2001-04G
   58  00 00 00 C3 7B FD  09 PIO727-3000-00C
   A7  00 00 00 C3 AD A3  09 CPU727-2000-00J
>PA

PRE-DEPLOYMENT TESTS

CPU TESTS:
  RTC......................................PASS
  RAM......................................PASS
  ROM......................................PASS
RECORDER TESTS:
  PC Card #0...............................DETECTED
    Card Detect............................PASS
    Communication..........................PASS
    DOS Structure..........................PASS
    Sector Test (short)....................PASS
  PC Card #1...............................DETECTED
    Card Detect............................PASS
    Communication..........................PASS
    DOS Structure..........................PASS
    Sector Test (short)....................PASS
DSP TESTS:
  Timing RAM...............................PASS
  Demod  RAM...............................PASS
  Demod  REG...............................PASS
  FIFOs....................................PASS
SYSTEM TESTS:
  XILINX Interrupts... IRQ3  IRQ3  IRQ3 ...PASS
  Wide Bandwidth...........................PASS
  Narrow Bandwidth.........................PASS
  RSSI Filter..............................PASS
  Transmit.................................PASS
SENSOR TESTS:
  H/W Operation............................PASS
>PC2

Press any key to quit sensor display ...

All Sensors are Internal Only.
Heading   Pitch    Roll   Up/Down    Attitude Temp   Ambient Temp   PRESSURE
104.73ø   0.75ø  -2.37ø     Up          14.47øC        12.64øC         3.2 kPa 98.78ø  -0.48ø  -5.61ø     Up          14.41øC        12.66øC         0.6 kPa100.54ø   0.55ø  -4.20ø     Up          14.42øC        12.68øC         0.7 kPa108.38ø   0.38ø  -2.62ø     Up          14.47øC        12.66øC        -0.7 kPa110.95ø   0.29ø  -2.46ø     Up          14.51øC        12.66øC        -0.1 kPa110.57ø   1.09ø  -2.68ø     Up          14.46øC        12.67øC         1.7 kPa107.59ø   1.21ø  -4.22ø     Up          14.47øC        12.66øC         0.7 kPa108.91ø   1.01ø  -3.39ø     Up          14.47øC        12.65øC        -0.3 kPa
>RS
RS = 001,121 ------------- REC SPACE USED (MB), FREE (MB)

>PC1


BEAM CONTINUITY TEST

When prompted to do so, vigorously rub the selected
beam's face.

If a beam does not PASS the test, send any character to
the ADCP to automatically select the next beam.

Collecting Statistical Data...
  41  43  46  44  40  42  45  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  45  44  40  42  45  44  40  42  46  44  40  42  46  44  41  42  46  44  41  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44  40  42  46  44

Rub Beam 1 = PASS
Rub Beam 2 = PASS
Rub Beam 3 = PASS
Rub Beam 4 = PASS

>CZ

Powering Down

>>>>>> Function starting 01/20/12 21:08:29 >>>>>>

[BREAK Wakeup A]
WorkHorse Broadband ADCP Version 50.40
Teledyne RD Instruments (c) 1996-2010
All Rights Reserved.
>AZ
Pressure Offset Updated in NVRAM.

>CZ

Powering Down

>>>>>> Function starting 01/20/12 21:09:01 >>>>>>

[BREAK Wakeup A]
WorkHorse Broadband ADCP Version 50.40
Teledyne RD Instruments (c) 1996-2010
All Rights Reserved.
>RR
Recorder Directory:
Volume serial number for device #0 is c497-71b7

  DPL4_000 000           63848 01-19-12   2:46:10a r  a [    2]

  Bytes used on device #0 = 63848
Volume serial number for device #1 is c497-71b7

  No files found.

  Bytes used on device #1 = 0
Total capacity   =  127361024 bytes
Total bytes used =      63848 bytes in 1 files
Total bytes free =  127296512 bytes

>
[BREAK Wakeup A]
WorkHorse Broadband ADCP Version 50.40
Teledyne RD Instruments (c) 1996-2010
All Rights Reserved.
>CR1
[Parameters set to FACTORY defaults]
>CF11101
>EA0
>EB0
>ED0
>ES35
>EX11111
>EZ1111101
>WA50
>WB0
>WD111100000
>WF176
>WN27
>WP526
>WS400
>WV175
>TE01:00:00.00
>TP00:00.57
>TF12/01/20 21:55:00
>CK
[Parameters saved as USER defaults]
>The command CS is not allowed in this command file.  It has been ignored.
>The following commands are generated by this program:
>CF?
CF = 11101 --------------- Flow Ctrl (EnsCyc;PngCyc;Binry;Ser;Rec)
>CF11101
>RN Dpl5_
>cs
