CR1
CF11101
EA0
EB0
ED0
ES35
EX11111
EZ1111101
WA50
WB0
WD111100000
WF176
WN27
WP526
WS400
WV175
TE01:00:00.00
TP00:00.57
TF12/01/20 21:55:00
CK
CS
;
;Instrument         = Workhorse Sentinel
;Frequency          = 307200
;Water Profile      = YES
;Bottom Track       = NO
;High Res. Modes    = NO
;High Rate Pinging  = NO
;Shallow Bottom Mode= NO
;Wave Gauge         = NO
;Lowered ADCP       = NO
;Ice Track          = NO
;Surface Track      = NO
;Beam angle         = 20
;Temperature        = 5.00
;Deployment hours   = 240.00
;Battery packs      = 1
;Automatic TP       = NO
;Memory size [MB]   = 256
;Saved Screen       = 2
;
;Consequences generated by PlanADCP version 2.06:
;First cell range   = 6.17 m
;Last cell range    = 110.17 m
;Max range          = 103.66 m
;Standard deviation = 0.15 cm/s
;Ensemble size      = 694 bytes
;Storage required   = 0.16 MB (166560 bytes)
;Power usage        = 59.43 Wh
;Battery usage      = 0.1
;
; WARNINGS AND CAUTIONS: 
; Advanced settings have been changed.

